## Settings file was created by plugin BetterTrader v1.0.6.0
## Plugin GUID: Menthus.bepinex.plugins.BetterTrader

[General]

## Determines if the trader will sell an item based on whether the player has discovered it or not.
# Setting type: Boolean
# Default value: false
Wait For Discovery = false

## Determines if the trader will occasionally increase or decrease their prices.
# Setting type: Boolean
# Default value: false
Trader Price Fluctuation = false

## If Trader Price Fluctuation is on -- determines how much the prices can vary.
# Setting type: Single
# Default value: 0.3
Trader Price Fluctuation Scale = 0.3

## If Trader Price Fluctuation is on -- determines how often(in days) the trader's prices will fluctuate.
# Setting type: Int32
# Default value: 1
Trader Price Fluctuation Frequency = 1

[Items.Amber]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 5
price = 5

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 5
sellprice = 5

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: true
ignorewaitfordiscovery = true

[Items.AmberPearl]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 10
price = 10

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 10
sellprice = 10

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: true
ignorewaitfordiscovery = true

[Items.BeltStrength]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 950
price = 950

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 950
sellprice = 950

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: true
ignorewaitfordiscovery = true

[Items.Chitin]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 20
stack = 20

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 600
price = 600

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 600
sellprice = 600

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: false
tradeable = false

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.Crystal]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
price = 100

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 100
sellprice = 100

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: false
tradeable = false

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.DragonTear]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 5
stack = 5

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 1000
price = 1000

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 1000
sellprice = 1000

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: false
tradeable = false

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.Feathers]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 10
stack = 10

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 20
price = 20

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 20
sellprice = 20

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: false
tradeable = false

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.FishingBait]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 50
stack = 50

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 10
price = 10

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 10
sellprice = 10

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: true
ignorewaitfordiscovery = true

[Items.FishingRod]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 350
price = 350

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 350
sellprice = 350

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: true
ignorewaitfordiscovery = true

[Items.GoldBountyToken]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 125
price = 125

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 125
sellprice = 125

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: false
tradeable = false

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.HelmetDverger]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 620
price = 620

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 620
sellprice = 620

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: true
ignorewaitfordiscovery = true

[Items.HelmetYule]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
price = 100

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 100
sellprice = 100

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: true
ignorewaitfordiscovery = true

[Items.IronBountyToken]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 25
price = 25

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 25
sellprice = 25

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: false
tradeable = false

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.Ruby]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 20
price = 20

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 20
sellprice = 20

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: true
ignorewaitfordiscovery = true

[Items.ShardEpic]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 125
price = 125

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 125
sellprice = 125

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: false
tradeable = false

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ShardLegendary]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 625
price = 625

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 625
sellprice = 625

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: false
tradeable = false

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ShardMagic]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 5
price = 5

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 5
sellprice = 5

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: false
tradeable = false

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ShardRare]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 25
price = 25

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 25
sellprice = 25

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: false
tradeable = false

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.YmirRemains]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 120
price = 120

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 120
sellprice = 120

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: true
ignorewaitfordiscovery = true

