## Settings file was created by plugin Creature Level & Loot Control v3.4.2
## Plugin GUID: org.bepinex.plugins.creaturelevelcontrol

[1 - General]

## If the mod is enabled.
# Setting type: Boolean
# Default value: true
Enabled = true

## Reads the config file from /home/sid_2412280/valheim/BepInEx/plugins\CreatureConfig.yml if present. Configuration done via the yaml file will override the same settings done via the default configuration file. For everything not configured in the yaml file, the default configuration file will still be used.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use configuration yaml = Off

## Health increase per player in multiplayer in percent.
# Setting type: Single
# Default value: 40
# Acceptable value range: From 0 to 200
HP increase per player in multiplayer (percentage) = 40

## Damage increase per player in multiplayer in percent.
# Setting type: Single
# Default value: 4
# Acceptable value range: From 0 to 200
DMG increase per player in multiplayer (percentage) = 4

## Makes all creatures and bosses always scale as if the specified number of players are present.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 25
Fixed player count (0 is disabled) = 0

## Range that other players have to be in in order to count towards the multiplayer scaling. Has no effect, if the fixed player count is set to something else than 0.
# Setting type: Single
# Default value: 200
# Acceptable value range: From 0 to 10000
Multiplayer scaling per player range (0 is unlimited) = 200

## Maximum distance for the nameplate to be shown on mouseover.
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
Nameplate display on mouseover range = 50

## Can be used to turn off visual indicators for the targets level, e.g. their stars or color.
# Setting type: VisualLevelIndicator
# Default value: On
# Acceptable values: Off, On, BossesOff, CreaturesOff
Visual indicators for level = On

[2 - Creatures]

## Sets the level up chances of all creatures.
# Setting type: Difficulty
# Default value: Medium
# Acceptable values: Custom, Very_easy, Easy, Medium, Hard, Very_hard, Insane
Difficulty = Medium

## Change the second factor used to calculate the level up chances.
# Setting type: DifficultySecondFactor
# Default value: BossesKilled
# Acceptable values: None, Age_of_world, Distance, BossesKilled
Second factor = BossesKilled

## Creatures can spawn with special effects, making them a lot more difficult to kill.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Creatures can spawn with special effects = On

## Creatures can spawn with elemental infusions, making them a lot more difficult to kill.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Creatures can spawn with elemental infusions = Off

## Creatures with elemental infusions have a colored aura attached to them.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Elemental infused creatures gain a visual indicator = On

## Sets the minimum stars for all creatures. Does not affect custom difficulty.
# Setting type: MinimumSpawnLevel
# Default value: None
# Acceptable values: None, One, Two, Three, Four, Five
Minimum stars = None

## Sets the maximum stars for all creatures. Does not affect custom difficulty.
# Setting type: MaximumSpawnLevel
# Default value: Five
# Acceptable values: None, One, Two, Three, Four, Five
Maximum stars = Five

## Time until creatures in camps and dungeons respawn in minutes (0 = disabled, 20 = one ingame day).
# Setting type: Int32
# Default value: 20
Time until creatures in camps and dungeons respawn in minutes (0 means disabled, 20 is one ingame day) = 140

## Increases the size of creatures per star.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 40
Creature size increase per star (percentage) = 5

## If creature size will be increased in dungeons as well, where they might get stuck if they get too big.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Increase creature size even in dungeons (where they might get stuck) = Off

Time until camps and dungeons respawn in minutes (0 means disabled, 20 is one ingame day) = 140

[3 - Loot]

## Chance for additional loot per star.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Chance for additional loot per star = 50

## Multiplies the items dropped by all creatures.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 5
Multiplier for dropped creature items = 1

## Multiplies the items dropped by all creatures.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 5
Multiplier for dropped boss items = 1

## If creatures can drop multiple trophies.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Creatures can drop multiple trophies = Off

## If bosses can drop multiple trophies.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Bosses can drop multiple trophies = On

## Multiplies the items dropped by all passive creatures like Crows and Seagulls.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 5
Drop multiplier for passive creatures (like Seagulls and Crows) = 1

## Time until items in dungeons respawn in minutes (0 = disabled, 20 = one ingame day).
# Setting type: Int32
# Default value: 140
Time until items in dungeons respawn in minutes (0 means disabled, 20 is one ingame day) = 140

[4 - Bosses]

## Bosses can spawn with special effects, making them a lot more difficult to kill.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Bosses can spawn with special effects = Off

## On means that the level up chances for creatures are used for bosses as well. Otherwise, the custom level chances for bosses will be used.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use creature level chances for bosses = On

## Level chances for bosses. Start with 1 star, from left to right, as many stars as you want. 0 star chance will be automatically calculated from the remainder.
# Setting type: String
# Default value: 0, 0, 0, 0, 0, 0, 0, 0, 0
Star chances for bosses (percentages) = 2, 1, 0, 0, 0, 0, 0, 0, 0

## Increases the size of bosses per star.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 40
Boss size increase per star (percentage) = 2

[5 - Custom level chances]

## Chances for stars at world level 0 in percent. As many stars as you want from left to right, comma separated. Start with 1 star. 0 star chance will be automatically calculated using the remainder. Example: 30, 5.5, 2.25, 5, 10, 10, 3
# Setting type: String
# Default value: 10, 2, 0, 0, 0
Chances for stars at world level 0 (percent) = 10, 2, 0, 0, 0

## Chances for stars at world level 1 in percent. As many stars as you want from left to right, comma separated. Start with 1 star. 0 star chance will be automatically calculated using the remainder. Example: 30, 5.5, 2.25, 5, 10, 10, 3
# Setting type: String
# Default value: 15, 5, 1, 0, 0
Chances for stars at world level 1 (percent) = 15, 5, 1, 0, 0

## Chances for stars at world level 2 in percent. As many stars as you want from left to right, comma separated. Start with 1 star. 0 star chance will be automatically calculated using the remainder. Example: 30, 5.5, 2.25, 5, 10, 10, 3
# Setting type: String
# Default value: 18, 8, 2, 0.3, 0
Chances for stars at world level 2 (percent) = 18, 8, 2, 0.3, 0

## Chances for stars at world level 3 in percent. As many stars as you want from left to right, comma separated. Start with 1 star. 0 star chance will be automatically calculated using the remainder. Example: 30, 5.5, 2.25, 5, 10, 10, 3
# Setting type: String
# Default value: 22, 10, 3, 0.5, 0.3
Chances for stars at world level 3 (percent) = 22, 10, 3, 0.5, 0.3

## Chances for stars at world level 4 in percent. As many stars as you want from left to right, comma separated. Start with 1 star. 0 star chance will be automatically calculated using the remainder. Example: 30, 5.5, 2.25, 5, 10, 10, 3
# Setting type: String
# Default value: 25, 12, 5, 1, 0.5
Chances for stars at world level 4 (percent) = 25, 12, 5, 1, 0.5

## Chances for stars at world level 5 in percent. As many stars as you want from left to right, comma separated. Start with 1 star. 0 star chance will be automatically calculated using the remainder. Example: 30, 5.5, 2.25, 5, 10, 10, 3
# Setting type: String
# Default value: 30, 15, 8, 3, 1
Chances for stars at world level 5 (percent) = 30, 15, 8, 3, 1

[5 - Distance from Spawn]

## Distance from spawn for level 1 start.
# Setting type: Int32
# Default value: 1500
# Acceptable value range: From 0 to 10500
Distance from spawn for level 1 start = 1500

## Distance from spawn for level 2 start.
# Setting type: Int32
# Default value: 3000
# Acceptable value range: From 0 to 10500
Distance from spawn for level 2 start = 3000

## Distance from spawn for level 3 start.
# Setting type: Int32
# Default value: 4500
# Acceptable value range: From 0 to 10500
Distance from spawn for level 3 start = 4500

## Distance from spawn for level 4 start.
# Setting type: Int32
# Default value: 6000
# Acceptable value range: From 0 to 10500
Distance from spawn for level 4 start = 6000

## Distance from spawn for level 5 start.
# Setting type: Int32
# Default value: 7500
# Acceptable value range: From 0 to 10500
Distance from spawn for level 5 start = 7500

[5 - World level]

## Days needed to pass before your world gets to world level 1.
# Setting type: Int32
# Default value: 20
World level 1 start (days) = 20

## Days needed to pass before your world gets to world level 2.
# Setting type: Int32
# Default value: 50
World level 2 start (days) = 50

## Days needed to pass before your world gets to world level 3.
# Setting type: Int32
# Default value: 100
World level 3 start (days) = 100

## Days needed to pass before your world gets to world level 4.
# Setting type: Int32
# Default value: 250
World level 4 start (days) = 250

## Days needed to pass before your world gets to world level 5.
# Setting type: Int32
# Default value: 500
World level 5 start (days) = 500

[6 - Creature Affix chances]

## Chance for Aggressive affix creatures to spawn (percentage).
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
Chance for Aggressive affix to spawn (percentage) = 20

## Chance for Curious affix creatures to spawn (percentage).
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
Chance for Curious affix to spawn (percentage) = 20

## Chance for Quick affix creatures to spawn (percentage).
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Chance for Quick affix to spawn (percentage) = 10

## Chance for Regenerating affix creatures to spawn (percentage).
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Chance for Regenerating affix to spawn (percentage) = 10

## Chance for Splitting affix creatures to spawn (percentage).
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 100
Chance for Splitting affix to spawn (percentage) = 5

## Chance for Armored affix creatures to spawn (percentage).
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0 to 100
Chance for Armored affix to spawn (percentage) = 3

Chance for Faster Movement affix to spawn (percentage) = 10

[6 - Creature Infusion chances]

## Chance for Fire infusion creatures to spawn (percentage).
# Setting type: Single
# Default value: 7
# Acceptable value range: From 0 to 100
Chance for Fire infusion to spawn (percentage) = 7

## Chance for Frost infusion creatures to spawn (percentage).
# Setting type: Single
# Default value: 7
# Acceptable value range: From 0 to 100
Chance for Frost infusion to spawn (percentage) = 7

## Chance for Poison infusion creatures to spawn (percentage).
# Setting type: Single
# Default value: 4
# Acceptable value range: From 0 to 100
Chance for Poison infusion to spawn (percentage) = 4

## Chance for Lightning infusion creatures to spawn (percentage).
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0 to 100
Chance for Lightning infusion to spawn (percentage) = 3

## Chance for Spirit infusion creatures to spawn (percentage).
# Setting type: Single
# Default value: 1.75
# Acceptable value range: From 0 to 100
Chance for Spirit infusion to spawn (percentage) = 1.75

## Chance for Chaos infusion creatures to spawn (percentage).
# Setting type: Single
# Default value: 1.25
# Acceptable value range: From 0 to 100
Chance for Chaos infusion to spawn (percentage) = 1.25

## Multiplier applied to base chances for infusions to spawn according to the number of stars of the creature. Chances for every amount of stars, from left to right, comma separated. Start with 0 stars. Defaults to 1.
# Setting type: String
# Default value: 0, 0.3, 0.6, 1, 1.3, 1.6
Multiplier for infusion chances per star = 0, 0.3, 0.6, 1, 1.3, 1.6

[7 - Boss Affix chances]

## Chance for Reflective affix bosses to spawn (percentage).
# Setting type: Single
# Default value: 14.28571
# Acceptable value range: From 0 to 100
Chance for Reflective affix to spawn (percentage) = 16.66667

## Chance for Shielded affix bosses to spawn (percentage).
# Setting type: Single
# Default value: 14.28571
# Acceptable value range: From 0 to 100
Chance for Shielded affix to spawn (percentage) = 16.66667

## Chance for Mending affix bosses to spawn (percentage).
# Setting type: Single
# Default value: 14.28571
# Acceptable value range: From 0 to 100
Chance for Mending affix to spawn (percentage) = 16.66667

## Chance for Summoner affix bosses to spawn (percentage).
# Setting type: Single
# Default value: 14.28571
# Acceptable value range: From 0 to 100
Chance for Summoner affix to spawn (percentage) = 16.66667

## Chance for Elementalist affix bosses to spawn (percentage).
# Setting type: Single
# Default value: 14.28571
# Acceptable value range: From 0 to 100
Chance for Elementalist affix to spawn (percentage) = 16.66667

## Chance for Enraged affix bosses to spawn (percentage).
# Setting type: Single
# Default value: 14.28571
# Acceptable value range: From 0 to 100
Chance for Enraged affix to spawn (percentage) = 16.66667

## Chance for Twin affix bosses to spawn (percentage).
# Setting type: Single
# Default value: 14.28571
# Acceptable value range: From 0 to 100
Chance for Twin affix to spawn (percentage) = 14.28571

[8 - Boss Affix power]

## Base damage per hit for the Reflective boss affix.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 10
Reflective base damage = 1

## Damage reduction for arrows in percent for the Shielded boss affix.
# Setting type: Single
# Default value: 50
# Acceptable value range: From 1 to 100
Shielded damage reduction (percentage) = 50

## Multiplier for the Mending boss affix.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 10
Mending healing factor = 1

## The number of summoning events over the course of the fight for the Summoner boss affix.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 10
Number of summons for Summoners = 5

## Elemental damage increase for Elementalist boss affix.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 200
Elementalist damage increase (percentage) = 20

## Phyiscal damage increase for Enraged boss affix.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 200
Enraged damage increase (percentage) = 20

## Health and damage for Twin boss affix.
# Setting type: Single
# Default value: 75
# Acceptable value range: From 25 to 200
Twin damage and health (percentage) = 75

