## Settings file was created by plugin RunicPower v1.1
## Plugin GUID: fiote.mods.runicpower

[Casting]

## Define where the casting message should appear.
# Setting type: CastingMessage
# Default value: NORMAL
# Acceptable values: GLOBAL, NORMAL, SELF, NONE
Message = NONE

[General]

## NexusMods ID for updates.
# Setting type: Int32
# Default value: 840
NexusID = 840

[HotkeysBar]

## Enables the hotkey's bar (the one the bottom of the screen).
# Setting type: Boolean
# Default value: true
Enabled = true

## Adjusts the hotkey's bar size.
# Setting type: Int32
# Default value: 100
Scale = 75

## Adjust the hotkey's bar horizontal position (left/right).
# Setting type: Int32
# Default value: 0
OffsetX = 0

## Adjust the hotkey's bar vertical position (down/up).
# Setting type: Int32
# Default value: 0
OffsetY = 0

## Key modifier to use the runes.
# Setting type: KeyModifiers
# Default value: SHIFT
# Acceptable values: SHIFT, CTRL, ALT
Modifier = SHIFT

[PVP]

## If enabled, this will count pvp-flagged players as enemies.
# Setting type: Boolean
# Default value: true
Enabled = true

